@import url('https://fonts.googleapis.com/css?family=Monoton');

#blog-name
    font-family: 'Monoton', cursive;
    font-size: 36px
    margin-right: 0.5rem

.navbar
    background: white;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    height: 48px;
    z-index: 10;
    width: 100vw

    .navbar-layout
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

.navbar-item
    padding: 0 10px;
    margin: 0 5px;