.article
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    padding: 10px;
    color: gray;
    border-radius: 5px;
    background-color: white
    display: flex;
    justify-content: space-between;
    hr 
        margin: 0;
    .article-title
        font-size: 2.5rem
    .article-time
        font-size: 1.5rem;
        border: 1px solid;
        padding: 2px 5px;
        border-radius: 15px;
    .title-wrap
        width: 30rem
        border-left: 2px solid gainsboro;
        padding: 10px;
        font-size: 36px
    .context-wrap
        padding: 10px;

.article-layout
    padding: 20px 0
    max-width: 96rem
    

