// @import 'milligram/src/milligram.sass'
.main-layout
    background: #88c282;
    background-image: linear-gradient(90deg, #ffffe5, #f7fcc4, #e4f4ac, #c7e89b, #a2d88a, #78c578, #4eaf63, #2f944e, #15793f, #036034, #036034);
    background-image: url('../assets/45-degree-fabric-light.png')
    min-height: 100vh
    width: 100%;
.blog-layout
    background-color: white
    margin-top: 64px
    padding: 20px 20px